[00:00.19] Yeah
[00:01.23] Brrr (ooh), brrr (ooh-ah)
[00:04.88] Agh (ooh, yeah), I'm downstairs
[00:07.71] Tsk (ooh), fuck you mean? (Ooh-ah)
[00:11.96] Girl! (Ooh)
[00:17.46] 
[00:13.45] I told your ass be ready, agh
[00:16.86] You always got excuses, and you know I be on top of things
[00:20.32] Punctual my proper name, on the dot is not your aim
[00:23.65] Although we in love, we are not the same (uh)
[00:26.63] I hit you on that celly, agh
[00:30.02] You said you needed five, that was more than 12 ago
[00:33.35] Claim you got your hands tied, time stuck like Velcro
[00:36.40] Georgia Peach on each side like it's ATL, ho (yeah)
[01:01.90] 
[00:40.00] You lackin' (ayy), you trippin', you slackin' (ayy)
[00:42.41] Impatient-ly waitin' (yeah, ayy)
[00:44.02] Confused, like, "What happened?"
[00:45.53] How you get a attitude 'cause I'm gettin' mad?
[00:47.09] 'Cause you wanna take 20 minutes and a half
[00:48.68] And on top of that, I gotta get gas
[00:50.17] Ahh, the freeway, picked up traffic
[00:52.15] What the fuck is you doin'? We gotta dip-dip-dip-dip-dip
[00:55.40] Cartier-er-er-er, watch go tick-tick-tick-tick-tick
[00:58.73] Waitin' for that last minute for your goddamn hair
[01:01.84] Now stop playin' games, girl, and bring your ass downstairs
[01:31.34] 
[01:04.96] Come on, girl, let's go (yeah, yeah, yeah)
[01:07.99] Come on, girl, let's go (yeah, yeah, yeah)
[01:11.18] 'Cause you know the time that you wastin', like time that you wastin'
[01:15.10] Like time that you wasting's on my dime
[01:18.09] Come on, girl, let's go (yeah, yeah, yeah)
[01:21.16] Come on, girl, let's go (yeah, yeah, yeah)
[01:24.54] 'Cause you know the time that you wastin', like time that you wastin'
[01:28.39] Like time that you wasting's on my dime
[01:47.89] 
[01:32.29] Took me 20 to get ready, yeah
[01:36.03] Shower, moisturizer, and the fit I had on yesterday
[01:39.30] Uniform necessities, multiples of everything
[01:42.66] Now your neighbor wanna come and speak to me, like
[01:45.39] "Hey! How you doin'?" "I'm good" "I ain't too bad"
[01:48.17] "Ah-ha-ha-ha-ha," hit her with a few fake laughs
[01:51.29] She talkin' my ear off, it's sympathy I lack
[01:54.44] I care about one thing, where the fuck you at? (Ayy)
[02:20.44] 
[01:58.70] Anyway, gotta pay a little more
[01:59.81] If we late to the jet
[02:00.69] Gotta jet 'cause the boat leave at eight
[02:01.91] And we got supper on the upper deck and the orchestra
[02:04.72] Gon' play that shit I scored (woo), for LV Abloh projects (yeah)
[02:08.00] You ain't scared to change 'cause this ain't comin' out your pockets
[02:11.43] My Freudian slip, I'm rude lil' bit, don't be actin' so appalled
[02:16.05] All y'all girls love this shit
[02:17.80] Put so much into tonight and you just don't care
[02:20.82] Now stop playin' games, girl, and bring your ass downstairs
[02:50.32] 
[02:23.92] Come on, girl, let's go, come on, girl, let's go (go, go)
[02:27.15] Come on, girl, let's go, come on, girl, let's go (I'm comin', I'm comin', I'm comin')
[02:30.42] 'Cause you know the time that you wastin' like, time that you wastin' like
[02:34.56] Time that you wasting's on my dime
[02:51.56] 
[02:39.20] Tsk, you're always rushing me, relax! Chill, chill, alright?
[02:44.79] T-Tonight just don't care, playin' games, girl, bring your ass downstairs
[02:50.45] Why you trippin'? (Yeah, yeah, yeah, yeah, yeah)
[02:55.28] I'm comin' (yeah, yeah)
[02:57.19] I'm finishin' my makeup, can you just relax, like
[03:00.75] This takes a long time, like it's not that serious (where the fuck you at?)
[03:04.14] (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[03:13.44] I think... I-I think I left something in the house