[00:31.57] Arukou Arukou Watashi wa genki
[00:35.03] Aruku no daisuki Dondon yuko
[00:49.03] 
[00:39.41] Sakamichi Tonneru Kusappara
[00:43.51] Ippon bashi ni Dekoboko jari michi
[00:51.64] Kumo no su kugutte Kudari michi
[01:07.14] 
[01:00.06] repeat
[01:03.06] 
[01:00.62] Mitsubachi Bun bun Hanaba take
[01:23.92] Hinata ni tokage Hebi wa hirune
[01:32.13] Batta ga tonde Magari michi
[01:45.63] 
[01:39.91] repeat
[01:42.91] 
[02:06.27] Kitsune mo Tanuki mo Dete oide
[02:08.12] Tanken shiyou Hayashi no oku made
[02:12.33] Tomodachi takusan Ureshii na
[02:19.53] Tomodachi takusan Ureshii na