[00:22.01] 28-970
[00:25.01] 
[00:26.96] Fumando marihuana pesto
[00:28.39] Enrolla ese paquete, tíralo pa'l sexto
[00:30.49] If you wanna get hit, then, let's go
[00:32.18] My shotta gon shoot if I say so
[00:33.70] My shottas gon shoot if I say so
[00:35.44] Ot en Londres chasing pesos
[00:48.94] 
[00:37.31] Como perro tras el hueso
[00:38.52] Este machete llega hasta tus huesos
[00:40.48] Ot en Londres chasing pesos
[00:42.10] No tengo tiempo para besos
[00:43.95] Sí, con chivatos, nada de eso
[00:45.45] Free all my niggas, sí, presos
[01:00.45] 
[00:47.45] Que la vida en el barrio no es easy, nigga
[00:49.45] Pero hay que salir de la ruina
[00:50.88] My brother still trapped in the bando, nigga
[00:52.72] 'Til we make it out liga
[00:53.92] Miro para adelante, pa los lados, no hay tiempo
[00:55.93] En la calle no tengo sentimiento
[00:57.38] Prendo un sol que me voy con el viento
[00:59.33] Son lentos, no me siguen el tempo
[01:15.83] 
[01:02.70] En la calle no hay sentimientos
[01:04.32] La follo bien fuerte, en diferentes poses
[01:05.93] Hasta dejarla, primo, sin aliento
[01:07.68] Hoy gorila da la vuelta al coche
[01:09.47] Nigga spin that round
[01:10.85] Me están tirando para parecer malos
[01:12.50] But them the one gang, get to come around
[01:14.13] Big bag, no cap, I focus on the check
[01:15.77] Solo enseño el 5 %
[01:17.36] No gang, just hands, te lo juro que te paro
[01:19.05] Y si no te pillo no me voy contento
[01:36.55] 
[01:20.53] 4-4, gang-gang, todos mis negros son drill
[01:22.35] Si te quillas juro que una va dentro
[01:24.14] Og, og, we was born og
[01:25.60] Se nota que tú eres solo un intento
[01:43.10] 
[01:27.46] Fumando marihuana pesto
[01:28.67] Enrolla ese paquete, tíralo pa'l sexto
[01:30.61] If you wanna get hit, then, let's go
[01:32.58] My shotta gon shoot if I say so
[01:34.15] My shottas gon shoot if I say so
[01:35.91] Ot en Londres chasing pesos
[01:37.73] Como perro tras el hueso
[01:39.11] Este machete llega hasta tus huesos
[01:56.61] 
[01:41.07] Fumando marihuana pesto
[01:42.29] Enrolla ese paquete, tíralo pa'l sexto
[01:44.29] If you wanna get hit, then, let's go
[01:45.99] My shotta gon shoot if I say so
[01:47.52] My shottas gon shoot if I say so
[01:49.33] Ot en Londres chasing pesos
[01:51.28] Como perro tras el hueso
[01:52.55] Este machete llega hasta tus huesos
[02:10.05] 
[01:54.84] Como dijo 2pac, si no abres la puerta la tiramos abajo
[01:57.80] Bajo, bajo, sí, venimos de abajo
[01:59.59] Bajo, bajo, sí, ha costado trabajo
[02:01.92] Real in the fuzz, no tengo tiempo para pretender
[02:04.38] Más de uno a la mala es que va a aprender
[02:05.95] Más de uno a la mala, sí, que va a aprender
[02:27.45] 
[02:07.82] Y el tiempo pone cada uno en su lugar
[02:09.81] Perdimos demasiados, negro, pero ahora solo toca ganar
[02:13.52] Y el money hay que gastar, pero no estoy pa fardar
[02:16.39] Jump on them all black with the gang
[02:17.87] Estamos en la calle y ellos dónde están
[02:37.37] 
[02:19.55] Hablo con serpientes, loco, soy tarzán
[02:21.15] Si hablas mucho se te jode el plan
[02:22.81] Si hablas mucho se te jode el plan
[02:24.65] Yo en la calle y ellos dónde están
[02:26.11] Hablan mierda en las redes pero dónde están
[02:47.61] 
[02:27.89] Fumando marihuana pesto
[02:29.16] Enrolla ese paquete, tíralo pa'l sexto
[02:31.08] If you wanna get hit, then, let's go
[02:32.84] My shotta gon shoot if I say so
[02:34.58] My shottas gon shoot if I say so
[02:36.32] Ot en Londres chasing pesos
[02:38.15] Como perro tras el hueso
[02:39.56] Este machete llega hasta tus huesos
[02:57.06] 
[02:41.21] Fumando marihuana pesto
[02:42.45] Enrolla ese paquete, tíralo pa'l sexto
[02:44.55] If you wanna get hit, then, let's go
[02:46.23] My shotta gon shoot if I say so
[02:47.98] My shottas gon shoot if I say so
[02:49.64] Ot en Londres chasing pesos
[02:51.59] Como perro tras el hueso
[02:52.82] Este machete llega hasta tus huesos
[03:10.32] 
[02:55.84] 4-4, sí, 970
[02:59.08] Aye, patrón
[03:01.75] All my niggas from Girona, big up