[00:20.98] あるこう あるこう わたしはげんき
[00:29.08] あるくの だいすき どんどんいこう
[00:37.58] 
[00:36.70] さかみち トンネル くさっぱら
[00:44.90] いっぽんばしに でこぼこじゃりみち
[00:53.40] 
[00:52.96] くものすくぐって くだりみち
[00:59.96] 
[01:00.93] あるこう あるこう わたしはげんき
[01:08.96] あるくの だいすき どんどんいこう
[01:17.46] 
[01:16.92] みつばち ぶんぶん はなばたけ
[01:24.85] ひなたにとかげ へびはひるね
[01:31.85] 
[01:32.85] ばったがとんで まがりみち
[01:39.35] 
[01:48.88] あるこう あるこう わたしはげんき
[01:56.67] あるくの だいすき どんどんいこう
[02:05.17] 
[02:04.76] きつねも たぬきも でておいで
[02:12.67] たんけんしよう はやしのおくまで
[02:20.67] 
[02:20.56] ともだちたくさん うれしいな
[02:28.52] ともだちたくさん うれしいな