[00:00.14] Yeah
[00:01.29] Brrr (ooh), brrr (ooh-ah)
[00:04.89] Agh (ooh, yeah), I'm downstairs
[00:07.77] Tsk (ooh), fuck you mean? (Ooh-ah)
[00:11.96] Girl! (Ooh)
[00:17.46] 
[00:13.40] I told your ass be ready, agh
[00:16.83] You always got excuses, and you know I be on top of things
[00:20.34] Punctual my proper name, on the dot is not your aim
[00:23.66] Although we in love, we are not the same (uh)
[00:26.70] I hit you on that celly, agh
[00:30.09] You said you needed five, that was more than 12 ago
[00:33.30] Claim you got your hands tied, time stuck like Velcro
[00:36.49] Georgia Peach on each side like it's ATL, ho (yeah)
[01:01.99] 
[00:40.06] You lackin' (ayy), you trippin', you slackin' (ayy)
[00:42.44] Impatient-ly waitin' (yeah, ayy)
[00:44.10] Confused, like, "What happened?"
[00:45.59] How you get a attitude 'cause I'm gettin' mad?
[00:47.04] 'Cause you wanna take 20 minutes and a half
[00:48.60] And on top of that, I gotta get gas
[00:50.17] Ahh, the freeway, picked up traffic
[00:52.20] What the fuck is you doin'? We gotta dip-dip-dip-dip-dip
[00:55.48] Cartier-er-er-er, watch go tick-tick-tick-tick-tick
[00:58.80] Waitin' for that last minute for your goddamn hair
[01:01.84] Now stop playin' games, girl, and bring your ass downstairs
[01:31.34] 
[01:04.91] Come on, girl, let's go (yeah, yeah, yeah)
[01:07.92] Come on, girl, let's go (yeah, yeah, yeah)
[01:11.20] 'Cause you know the time that you wastin', like time that you wastin'
[01:15.12] Like time that you wasting's on my dime
[01:18.02] Come on, girl, let's go (yeah, yeah, yeah)
[01:21.10] Come on, girl, let's go (yeah, yeah, yeah)
[01:24.54] 'Cause you know the time that you wastin', like time that you wastin'
[01:28.35] Like time that you wasting's on my dime
[01:47.85] 
[01:32.21] Took me 20 to get ready, yeah
[01:36.02] Shower, moisturizer, and the fit I had on yesterday
[01:39.32] Uniform necessities, multiples of everything
[01:42.65] Now your neighbor wanna come and speak to me, like
[01:45.33] "Hey! How you doin'?" "I'm good" "I ain't too bad"
[01:48.16] "Ah-ha-ha-ha-ha," hit her with a few fake laughs
[01:51.20] She talkin' my ear off, it's sympathy I lack
[01:54.49] I care about one thing, where the fuck you at? (Ayy)
[02:20.49] 
[01:58.76] Anyway, gotta pay a little more
[01:59.89] If we late to the jet
[02:00.69] Gotta jet 'cause the boat leave at eight
[02:01.96] And we got supper on the upper deck and the orchestra
[02:04.74] Gon' play that shit I scored (woo), for LV Abloh projects (yeah)
[02:08.05] You ain't scared to change 'cause this ain't comin' out your pockets
[02:11.45] My Freudian slip, I'm rude lil' bit, don't be actin' so appalled
[02:16.04] All y'all girls love this shit
[02:17.88] Put so much into tonight and you just don't care
[02:20.84] Now stop playin' games, girl, and bring your ass downstairs
[02:50.34] 
[02:23.91] Come on, girl, let's go, come on, girl, let's go (go, go)
[02:27.18] Come on, girl, let's go, come on, girl, let's go (I'm comin', I'm comin', I'm comin')
[02:30.43] 'Cause you know the time that you wastin' like, time that you wastin' like
[02:34.52] Time that you wasting's on my dime
[02:51.52] 
[02:39.24] Tsk, you're always rushing me, relax! Chill, chill, alright?
[02:44.77] T-Tonight just don't care, playin' games, girl, bring your ass downstairs
[02:50.47] Why you trippin'? (Yeah, yeah, yeah, yeah, yeah)
[02:55.30] I'm comin' (yeah, yeah)
[02:57.18] I'm finishin' my makeup, can you just relax, like
[03:00.73] This takes a long time, like it's not that serious (where the fuck you at?)
[03:04.13] (Yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah)
[03:13.48] I think... I-I think I left something in the house